<!--Added comment-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>On My Way To Mastering HTML</h1>
    <hr>
    <a href="https://www.youtube.com/watch?v=nfWlot6h_JM0">ISPE CLICK MAT KARO</a>
    <a href="/Page1.html">Alt. Page</a>
    <hr>
    <br>
    <!-- Bold Italic Underlined big and small -->
    <b>Bold</b>
    <br>
    <i>Italic</i>
    <br>
    <u>Underlined</u>
    <br>
    <big>BIG</big>
    <br>
    <Small>small</Small>
    <br>
    <!-- Subscript and superscript -->
    <hr>
    <p>CO<sub>2</sub></p>
    <br>
    <p>x<sup>2</sup>+2x-5</p>
    hr
    <pre>1996 F1 world champion Damon Hill appreciated the intellect that Fernando Alonso often reflects on and off-track, with the latest being in Melbourne after his incident with Carlos Sainz.

        The former F1 driver, while talking about Alonso's reaction during the incident, jokingly said that the Spaniard should be a lawyer:
        
        "We joked among ourselves that he should be a lawyer. I would ask him to defend me in a murder case."
        The Australian Grand Prix was filled with incidents, and after the second red flag, Fernando Alonso was spun around by Carlos Sainz because of which he lost positions. However, the race was stopped again because of another crash on the track.
        
        Alonso saw the opportunity and wasted no time telling his team via radio that if no driver had crossed the first sector before the race was stopped, the starting grid should be how it was previously, according to the rules. He also added the example of Silverstone in 2022.
        
        Although this is what happened and he kept his P3 start, it was quite amazing to see a driver read out the rules so quickly while racing other cars. Talking about his intellect, former F1 world champion Damon Hill feels that Alonso could be much more than a racing driver, perhaps a team principal because of the sheer knowledge he has.
        
        Hill stated:
        
        "He has to become crew chief, because he would be brilliant. He just understands this game. I get the feeling that he doesn't think it's enough to drive, he needs to do something else. He goes from one side to the other saying: 'can I also do the strategy? Give me more information.'
                    ~ Gunaditya Tripathi"</pre>
    <br>
    <hr>
    <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub></p>
    <hr>
    <!--Form-->
    <div>
        <h1>Leave a review (form)</h1>
        <form action="form.pfp">
        <!--Inputs-->
            <label for="reviewerid">
                <input type="text" placeholder="Enter Your Name" name="reviewer" id="reviewerid">
            </label>
            <br>
            <label for="buyid">
                <input type="radio" value="purchased" name="reviewer" id="buyid">purchased
            </label>
            <label for="non-buyerid">
                <input type="radio" value="not-purchased" name="reviewer" id="non-buyerid">Not purchased
            </label>
            <label for="yesid">
                <input type="checkbox" name="yes" id="yesid">yes
            </label>
            <label for="buttonid">
                <input type="button" name="button" id="buttonid" value="No">
            </label>
            <br>
            <label for="datetime">Enter a date and time of purchase:
                <input id="datetime" type="datetime-local" name="purchasedatetime" />
            </label>
            <br>
            <label for="email">
                Enter Email:
                <input type="email" name="emailadress" id="email" pattern=".+@gmail\.com" size="30">
            </label>
            <br>
            <label for="imageid">
                Choose a Photo:
                <input type="file" name="image" id="imageid"
                accept="image/png, image/jpeg">
            </label>
            <br>
            <label for="volume">
                Volume
                <input type="range" name="volumerange" id="volume" min="0" max="120" value="60" step="10">
            </label>
        </form>
    </div>
</body>

</html>
